.srGroupRoll .grm-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 0.5em;
    padding: 0.5ex;
    justify-items: center;
    align-items: center;
    grid-auto-flow: row;
}

.srGroupRoll grm-grid-skill {
    grid-template-columns: 1fr 4fr;
}

.srGroupRoll .grm-grid-common {
    grid-template-columns: repeat(4, 1fr);
}

.srGroupRoll .grm-grid-magic {
    grid-template-columns: repeat(6, 1fr);
}

.srGroupRoll .grm-grid-combat {
    grid-template-columns: repeat(4, 1fr);
}

.srGroupRoll .grm-label {
    justify-self: start;
    font-weight: bold;
}

.srGroupRoll .grm-select {
    justify-self: start;
}

.srGroupRoll .grm-roll {
    justify-self: start;
    font-weight: bold;
}

.srGroupRoll .grm-hdr {
    font-weight: bold;
}

.srGroupRoll .grm-tbl-rows {
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    align-content: start;
    grid-row-gap: 0.7ex;
    height: 23.1ex;
}

.srGroupRoll .grm-tbl-cols {
    grid-template-columns: 1.5em repeat(8, 1fr);
    overflow-y: scroll;
    scrollbar-width: none;
}

.srGroupRoll .grm-name-col {
    justify-self: start;
}

.srGroupRoll .grm-fumble {
    color: #aa0200;
    font-weight: bold;
}

.srGroupRoll .grm-success {
    color: #257f11;
    font-weight: bold;
}